# grpc-java-gradle-hello-world

./: .gitignore  LICENSE  README.markdown  build.gradle  gradle.properties  rename_package.bash
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/caio/grpc/: HelloWorldClient.java  HelloWorldServer.java
